Tutorial 

1)	No arquivo a ser lido:
a.	Substitua → por ->  
b.	Substitua o símbolo ∧ por  ^ (Acento Circunflexo)
c.	Substitua o símbolo ∨  por v (Letra “v“ minúscula)
d.	Use APENAS letras maiúsculas



2)	Premissas:
a.	 Cada premissa deve ser posicionada em uma linha Caso você informe regras numa mesma linha separadas por vírgulas, o programa irá acusar um erro pois a vírgula não é reconhecida neste compilador.
b.	Procure colocar premissas simples em cada linha. Premissas simples colaboram para que a dedução seja mais certeira. 
c.	 O cursor deverá estar posicionado depois do ultimo caractere digitado no código. Caso haja espaçamentos no ultimo caractere digitado no código, erros serão reportados. 
d.	Evite:
i.	Premissas compostas e que possuem parênteses sendo colocadas em uma mesma linha. 
ii.	Parênteses desnecessários
Por exemplo: 
	
A -> (B v C) ^ B ^ C -> A

O parênteses pode causar erros caso haja a aplicação de Modus Ponens ou Tollens no decorrer da execução.


3)	Execução:

a.	 Pelo botão “Selecionar”, navegue até o arquivo desejado com o as premissas a serem deduzidas.
b.	 Aperte o botão executar.



4)	QUALQUER erro ou dúvida, por favor, anote e entregue ao professor. Todas observações são de extrema importância para o aprimoramento da ferramenta e futuras implementações.



